<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0"
            prefWidth="960.0" style="-fx-background-color: linear-gradient(to top,#98A8F8, #BCCEF8, #FFE3E1);"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="">
    <AnchorPane layoutX="65.0" layoutY="35.0" prefHeight="481.0" prefWidth="822.0"
                style="-fx-background-color: #EFEFEF; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: #000000;">
        <Pane layoutX="136.0" layoutY="23.0" prefHeight="432.0" prefWidth="650.0"
              style="-fx-background-color: #FCFFE7; -fx-border-color: #000000; -fx-background-radius: 20; -fx-border-radius: 20;">
            <Label layoutX="208.0" layoutY="18.0" text="Payment Details">
                <font>
                    <Font name="Georgia Bold" size="28.0"/>
                </font>
            </Label>
            <Text layoutX="62.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:"
                  wrappingWidth="81.837890625">
                <font>
                    <Font name="Georgia" size="14.0"/>
                </font>
            </Text>
            <TextField layoutX="169.0" layoutY="195.0" style="-fx-border-color: #000000;"/>
            <Text layoutX="62.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Type:"
                  wrappingWidth="97.837890625">
                <font>
                    <Font name="Georgia" size="14.0"/>
                </font>
            </Text>
            <TextField layoutX="169.0" layoutY="245.0" style="-fx-border-color: #000000;"/>
            <TableView layoutX="20.0" layoutY="301.0" prefHeight="92.0" prefWidth="614.0"
                       style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;">
                <columns>
                    <TableColumn prefWidth="96.0" text="Car ID"/>
                    <TableColumn prefWidth="85.0" text="Car Brand"/>
                    <TableColumn prefWidth="65.0" text="Car Model"/>
                    <TableColumn prefWidth="96.0" text="Start Date"/>
                    <TableColumn prefWidth="97.0" text="End date"/>
                    <TableColumn prefWidth="76.0" text="Duration"/>
                    <TableColumn prefWidth="98.0" text="Total (RM)"/>
                </columns>
            </TableView>
            <Text layoutX="337.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:"
                  wrappingWidth="97.837890625">
                <font>
                    <Font name="Georgia" size="14.0"/>
                </font>
            </Text>
            <TextField layoutX="444.0" layoutY="197.0" style="-fx-border-color: #000000;"/>
            <Text layoutX="337.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Amount:"
                  wrappingWidth="97.837890625">
                <font>
                    <Font name="Georgia" size="14.0"/>
                </font>
            </Text>
            <TextField layoutX="444.0" layoutY="248.0" style="-fx-border-color: #000000;"/>
            <Line endX="100.0" layoutX="342.0" layoutY="54.0" startX="-131.0"/>
            <ImageView fitHeight="155.0" fitWidth="170.0" layoutX="243.0" layoutY="47.0" pickOnBounds="true"
                       preserveRatio="true">
                <Image url="@City%20Skyline%20night%20logo%20(5).png"/>
            </ImageView>
        </Pane>
        <Button layoutX="33.0" layoutY="63.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0"
                style="-fx-background-color: #ffffff; -fx-border-color: #000000;" text="HOME">
            <font>
                <Font name="Georgia Bold" size="12.0"/>
            </font>
        </Button>
        <Button layoutX="33.0" layoutY="27.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0"
                style="-fx-background-color: #ffffff; -fx-border-color: #000000;" text="&lt; BACK">
            <font>
                <Font name="Georgia Bold" size="12.0"/>
            </font>
        </Button>
    </AnchorPane>
</AnchorPane>
