BNV 9101 || Toyota || Camry || 2019 || Sedan || Automatic || 280.0
VEV 8101 || Perodua || Myvi || 2020 || Hatchback || Automatic || 180.0
BED 3810 || Perodua || Bezza || 2022 || Sedan || Automatic || 220.0
WVW 8923 || Honda || Civic || 2021 || Sedan || Automatic || 240.0
PGH 3895 || Honda || CR-V || 2019 || SUV || Automatic || 220.0
UGH 9777 || Honda || Civic || 2021 || Sedan || Automatic || 240.0
PAJ 8267 || Toyota || Camry || 2019 || Sedan || Automatic || 280.0
AOP 5012 || Perodua || Bezza || 2022 || Sedan || Automatic || 220.0
KLF 0120 || Perodua || Myvi || 2020 || Hatchback || Manual || 150.0
BJV 2845 || Honda || Civic || 2021 || Sedan || Automatic || 240.0
HGT 2943 || Toyota || Camry || 2019 || Sedan || Automatic || 280.0
ENC 8369 || Perodua || Bezza || 2022 || Sedan || Automatic || 220.0
DHD 2324 || Perodua || Myvi || 2020 || Hatchback || Manual || 150.0
KSD 8933 || Honda || Civic || 2021 || Sedan || Automatic || 240.0
CKX 3739 || Perodua || Bezza || 2022 || Sedan || Automatic || 220.0
VID 8037 || Honda || CR-V || 2019 || SUV || Automatic || 220.0
USB 3858 || Perodua || Myvi || 2020 || Hatchback || Automatic || 180.0
CJK 0808 || Perodua || Bezza || 2022 || Sedan || Automatic || 220.0
VDK 3633 || Honda || CR-V || 2019 || SUV || Automatic || 220.0
BHV 9868 || Toyota || Vios || 2005 || Sedan || Automatic || 160.0
