<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: linear-gradient(to top,#98A8F8, #BCCEF8, #FFE3E1);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oodj.assignment.oopskylinecarrentalsystem.TopupController">
    <children>
        <ImageView fx:id="imageLogo" fitHeight="200.0" fitWidth="200.0" layoutX="117.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
            <Image url="https://drive.google.com/uc?id=1LDHbO2CjukOBAgf7L023NnKhoOoSmH9q" />
        </ImageView>
        <Pane layoutX="140.0" layoutY="75.0" prefHeight="394.0" prefWidth="668.0" style="-fx-background-color: #EFEFEF; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: #000000;">
            <children>
            <Pane layoutX="77.0" layoutY="90.0" prefHeight="275.0" prefWidth="542.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-background-radius: 20; -fx-border-radius: 20;">
               <children>
                      <Text fill="#25459e" layoutX="95.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Password: " wrappingWidth="180.0">
                          <font>
                              <Font name="Georgia Bold" size="15.0" />
                          </font>
                      </Text>
                      <Button layoutX="94.0" layoutY="211.0" mnemonicParsing="false" onAction="#OnTopupClick" prefHeight="31.0" prefWidth="374.0" style="-fx-background-color: #DFF6FF; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #000000;" text="Change Password">
                          <font>
                              <Font name="Georgia Bold" size="15.0" />
                          </font>
                      </Button>
                  <TextField fx:id="topupAmount1" layoutX="95.0" layoutY="49.0" prefHeight="27.0" prefWidth="374.0" promptText="Enter Current Password" style="-fx-border-color: #000000;" />
                  <Text fill="#25459e" layoutX="95.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password:" wrappingWidth="180.0">
                     <font>
                        <Font name="Georgia Bold" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="topupAmount11" layoutX="95.0" layoutY="107.0" prefHeight="27.0" prefWidth="374.0" promptText="Enter New Password" style="-fx-border-color: #000000;" />
                  <Text fill="#25459e" layoutX="94.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comfirm Again Your New Password:" wrappingWidth="318.5">
                     <font>
                        <Font name="Georgia Bold" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="topupAmount111" layoutX="94.0" layoutY="166.0" prefHeight="27.0" prefWidth="374.0" promptText="Enter New Password" style="-fx-border-color: #000000;" />
               </children>
            </Pane>
                <Text fill="#25459e" layoutX="189.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Password" wrappingWidth="318.5">
                    <font>
                        <Font name="Georgia Bold" size="34.0" />
                    </font>
                </Text>
                <Button layoutX="562.0" layoutY="17.0" mnemonicParsing="false" onAction="#toMain" prefHeight="23.0" prefWidth="82.0" text="HOME">
                    <font>
                        <Font name="Georgia" size="12.0" />
                    </font>
                </Button>
            </children>
        </Pane>
      <Line endX="100.0" startX="-100.0" />
    </children>
</AnchorPane>
