<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: linear-gradient(to top,#98A8F8, #BCCEF8, #FFE3E1);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oodj.assignment.oopskylinecarrentalsystem.DriverDetailsController">
    <Pane layoutX="30.0" layoutY="20.0" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #EFEFEF; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: #000000;">
        <children>
            <Text fill="#153462" layoutX="314.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Driver Details">
                <font>
                    <Font name="Georgia Bold" size="36.0" />
                </font>
            </Text>
            <Pane layoutX="33.0" layoutY="138.0" prefHeight="313.0" prefWidth="250.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;">
                <children>
                    <GridPane alignment="CENTER" layoutX="15.0" prefHeight="290.0" prefWidth="220.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="142.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Text fill="#153462" strokeType="OUTSIDE" strokeWidth="0.0" text="Toyota Camry" textAlignment="CENTER" wrappingWidth="221.3125" GridPane.halignment="CENTER">
                                <font>
                                    <Font name="Georgia" size="24.0" />
                                </font>
                            </Text>
                            <ImageView fitHeight="110.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                <image>
                                    <Image url="" />
                                </image>
                            </ImageView>
                            <TextArea editable="false" prefHeight="119.0" prefWidth="220.0" style="color: #000000;" text="Rental Price: RM 250.00&#10;Transmission: Auto&#10;Car Type: Sedan&#10;Seater: 5" GridPane.rowIndex="2" />
                        </children>
                    </GridPane>
                </children>
            </Pane>
            <Button layoutX="828.0" layoutY="24.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" style="-fx-background-radius: 360; -fx-border-radius: 360; -fx-background-color: #FFFFFF; -fx-border-color: #000001;" text="X">
                <font>
                    <Font name="Berlin Sans FB" size="18.0" />
                </font>
            </Button>
            <GridPane layoutX="309.0" layoutY="138.0" prefHeight="268.0" prefWidth="519.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="194.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.0" minWidth="10.0" prefWidth="325.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Text fill="#153462" strokeType="OUTSIDE" strokeWidth="0.0" text="Driver's Name:" textAlignment="RIGHT" wrappingWidth="195.265625">
                        <font>
                            <Font name="Georgia" size="24.0" />
                        </font>
                    </Text>
                    <Text fill="#153462" layoutX="10.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DOB:" textAlignment="RIGHT" wrappingWidth="196.03125" GridPane.rowIndex="1">
                        <font>
                            <Font name="Georgia" size="24.0" />
                        </font>
                    </Text>
                    <Text fill="#153462" layoutX="10.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Driver License:" textAlignment="RIGHT" wrappingWidth="193.86328125" GridPane.rowIndex="2">
                        <font>
                            <Font name="Georgia" size="24.0" />
                        </font>
                    </Text>
                    <Text fill="#153462" layoutX="10.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NRIC:" textAlignment="RIGHT" wrappingWidth="193.51171875" GridPane.rowIndex="3">
                        <font>
                            <Font name="Georgia" size="24.0" />
                        </font>
                    </Text>
                    <Text fill="#153462" strokeType="OUTSIDE" strokeWidth="0.0" text="Sub-Total:" textAlignment="RIGHT" wrappingWidth="179.98828125" GridPane.rowIndex="5">
                        <font>
                            <Font name="Georgia Bold" size="24.0" />
                        </font>
                    </Text>
                    <Label alignment="CENTER" layoutX="191.0" layoutY="171.0" prefHeight="27.0" prefWidth="347.0" text="0.00" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
                        <font>
                            <Font name="Georgia" size="24.0" />
                        </font>
                    </Label>
                    <Label alignment="CENTER" layoutX="191.0" layoutY="231.0" prefHeight="27.0" prefWidth="347.0" text="Wong Fatt Choi" textAlignment="CENTER" GridPane.columnIndex="1">
                        <font>
                            <Font name="Georgia" size="24.0" />
                        </font>
                    </Label>
                    <Label alignment="CENTER" layoutX="191.0" layoutY="22.0" prefHeight="27.0" prefWidth="347.0" text="1/1/1900" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <font>
                            <Font name="Georgia" size="24.0" />
                        </font>
                    </Label>
                    <Label alignment="CENTER" layoutX="191.0" layoutY="124.0" prefHeight="27.0" prefWidth="347.0" text="0.00" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
                        <font>
                            <Font name="Georgia" size="24.0" />
                        </font>
                    </Label>
               <Text fill="#153462" layoutX="10.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Wallet Balance:" textAlignment="RIGHT" wrappingWidth="195.51171875" GridPane.rowIndex="4">
                  <font>
                     <Font name="Georgia" size="24.0" />
                  </font>
               </Text>
               <Button alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #FFFFFF;" text="Choose File" textFill="#23a5f5" underline="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                  <font>
                     <Font name="Georgia" size="12.0" />
                  </font>
               </Button>
               <Button alignment="CENTER" layoutX="277.0" layoutY="90.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #FFFFFF;" text="Choose File" textFill="#23a5f5" underline="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                  <font>
                     <Font name="Georgia" size="12.0" />
                  </font>
               </Button>
                </children>
            </GridPane>
            <Button layoutX="533.0" layoutY="406.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" text="Confirm Booking" textFill="#153462">
                <font>
                    <Font name="Georgia Bold" size="24.0" />
                </font>
            </Button>
        </children></Pane>
</AnchorPane>
