<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #BCCEF8;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oodj.assignment.oopskylinecarrentalsystem.Controller1">
   <children>
      <Text fill="#25459e" layoutX="110.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skyline" wrappingWidth="213.13671875">
         <font>
            <Font name="Georgia" size="64.0" />
         </font>
      </Text>
      <Text fill="#25459e" layoutX="113.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car Rental System" wrappingWidth="408.13671875">
         <font>
            <Font name="Georgia" size="48.0" />
         </font>
      </Text>
      <Pane layoutX="554.0" layoutY="73.0" prefHeight="394.0" prefWidth="339.0" style="-fx-background-color: #EFEFEF; -fx-border-radius: 20; -fx-background-radius: 20;">
         <children>
            <Text fill="#25459e" layoutX="120.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="98.13671875">
               <font>
                  <Font name="Georgia" size="36.0" />
               </font>
            </Text>
            <Text fill="#25459e" layoutX="32.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" wrappingWidth="91.13671875">
               <font>
                  <Font name="Georgia Bold" size="12.0" />
               </font>
            </Text>
            <Text fill="#25459e" layoutX="32.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="91.13671875">
               <font>
                  <Font name="Georgia Bold" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="loginInputUsername" layoutX="32.0" layoutY="147.0" prefHeight="25.0" prefWidth="263.0" />
            <TextField fx:id="LoginInputPassword" layoutX="32.0" layoutY="206.0" prefHeight="25.0" prefWidth="263.0" />
            <Button layoutX="229.0" layoutY="285.0" mnemonicParsing="false" onAction="#switchlogin_custMenu" prefHeight="23.0" prefWidth="60.0" text="Login">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font></Button>
            <Hyperlink layoutX="32.0" layoutY="243.0" text="Sign Up">
               <font>
                  <Font name="Georgia Bold" size="10.0" />
               </font></Hyperlink>
         </children>
      </Pane>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="117.0" layoutY="73.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="https://drive.google.com/uc?id=1LDHbO2CjukOBAgf7L023NnKhoOoSmH9q"/>
      </ImageView>
   </children>
</AnchorPane>
