<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #BCCEF8;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oodj.assignment.oopskylinecarrentalsystem.Controller1">
   <children>
      <AnchorPane layoutX="41.0" layoutY="52.0" prefHeight="436.0" prefWidth="878.0" style="-fx-background-color: #EFEFEF; -fx-background-radius:18; -fx-background-border:18">
         <children>
            <Text fill="#153462" layoutX="40.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up">
               <font>
                  <Font name="Georgia Bold" size="48.0" />
               </font>
            </Text>
            <Text fill="#153462" layoutX="44.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="100.0">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </Text>
            <Text fill="#153462" layoutX="50.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="170.0">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </Text>
            <Text fill="#153462" layoutX="60.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="240.0">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </Text>
            <Text fill="#153462" layoutX="70.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Identification Number (IC):" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="310.0">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </Text>
            <Text fill="#153462" layoutX="227.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="100.0">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </Text>
            <Text fill="#153462" layoutX="330.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postcode:" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="100.0">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </Text>
            <Text fill="#153462" layoutX="330.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address Unit Number:" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="170.0">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </Text>
            <Text fill="#153462" layoutX="340.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address Street Line 2:" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="310.0">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </Text>
            <Text fill="#153462" layoutX="350.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address Street Line 1:" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="240.0">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </Text>
            <Text fill="#153462" layoutX="610.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State:" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="240.0">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </Text>
            <Text fill="#153462" layoutX="620.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City:" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="170.0">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </Text>
            <TextField layoutX="40.0" layoutY="116.0" prefHeight="25.0" prefWidth="221.0" promptText="Enter Text Here">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font></TextField>
            <TextField layoutX="40.0" layoutY="326.0" prefHeight="25.0" prefWidth="221.0" promptText="Enter Text Here" AnchorPane.topAnchor="326.0">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font></TextField>
            <TextField layoutX="40.0" layoutY="256.0" prefHeight="25.0" prefWidth="221.0" promptText="Enter Text Here">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font></TextField>
            <TextField layoutX="40.0" layoutY="188.0" prefHeight="25.0" prefWidth="221.0" promptText="Enter Text Here" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="188.0">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font></TextField>
            <TextField layoutX="320.0" layoutY="116.0" prefHeight="25.0" prefWidth="221.0" promptText="Enter Text Here">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font></TextField>
            <TextField layoutX="320.0" layoutY="326.0" prefHeight="25.0" prefWidth="221.0" promptText="Enter Text Here" AnchorPane.topAnchor="326.0">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font></TextField>
            <TextField layoutX="320.0" layoutY="256.0" prefHeight="25.0" prefWidth="221.0" promptText="Enter Text Here">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font></TextField>
            <TextField layoutX="320.0" layoutY="188.0" prefHeight="25.0" prefWidth="221.0" promptText="Enter Text Here">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font></TextField>
            <TextField layoutX="600.0" layoutY="116.0" prefHeight="25.0" prefWidth="221.0" promptText="Enter Text Here">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font></TextField>
            <TextField layoutX="600.0" layoutY="256.0" prefHeight="25.0" prefWidth="221.0" promptText="Enter Text Here">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font></TextField>
            <TextField layoutX="600.0" layoutY="188.0" prefHeight="25.0" prefWidth="221.0" promptText="Enter Text Here">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font></TextField>
            <Button layoutX="600.0" layoutY="322.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="221.0" style="-fx-background-color: #153462; -fx-background-radius: 40; -fx-border-radius: 40;" text="Submit" textFill="WHITE">
               <font>
               <Font name="Georgia" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
