<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: linear-gradient(to top,#98A8F8, #BCCEF8, #FFE3E1);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oodj.assignment.oopskylinecarrentalsystem.Controller1">
    <children>
      <AnchorPane layoutX="32.0" layoutY="45.0" prefHeight="460.0" prefWidth="900.0" style="-fx-background-color: #EFEFEF; -fx-border-radius: 40; -fx-background-radius: 40; -fx-border-color: #000000;">
         <children>
            <Label layoutX="208.0" layoutY="24.0" text="Summary Reports of Skyline" textFill="#153462">
               <font>
                  <Font name="Georgia Bold" size="33.0" />
               </font>
            </Label>
            <Pane layoutX="50.0" layoutY="77.0" prefHeight="169.0" prefWidth="393.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dff6ff" height="25.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE" width="393.0" />
                  <Label layoutX="111.0" layoutY="11.0" text="Car Summary Report" textFill="#153462">
                     <font>
                        <Font name="Georgia Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Text layoutX="81.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Cars: ">
                     <font>
                        <Font name="Georgia Bold" size="12.0" />
                     </font>
                  </Text>
                  <TextField layoutX="156.0" layoutY="48.0" style="-fx-background-color: #F5EFE6; -fx-border-color: #000000;">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font>
                  </TextField>
                  <Text layoutX="48.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SUV" wrappingWidth="42.935546875">
                     <font>
                        <Font name="Georgia Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="174.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sedan" wrappingWidth="42.935546875">
                     <font>
                        <Font name="Georgia Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="295.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hatchback" wrappingWidth="70.51171875">
                     <font>
                        <Font name="Georgia Bold" size="12.0" />
                     </font>
                  </Text>
                  <TextField layoutX="40.0" layoutY="119.0" prefHeight="39.0" prefWidth="43.0">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="171.0" layoutY="119.0" prefHeight="39.0" prefWidth="43.0">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="306.0" layoutY="119.0" prefHeight="39.0" prefWidth="43.0">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font>
                  </TextField>
                  <Line endX="-100.0" endY="93.0" layoutX="228.0" layoutY="76.0" startX="-100.0" startY="13.0" />
                  <Line endX="-100.0" endY="93.0" layoutX="362.0" layoutY="76.0" startX="-100.0" startY="13.0" />
               </children>
            </Pane>
            <Pane layoutX="458.0" layoutY="77.0" prefHeight="169.0" prefWidth="393.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;">
               <children>
                  <Label layoutX="76.0" layoutY="10.0" text="Customer Summary Report" textFill="#153462">
                     <font>
                        <Font name="Georgia Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dff6ff" height="61.0" layoutY="43.0" stroke="BLACK" strokeType="INSIDE" width="393.0" />
                  <Text layoutX="58.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Signed Up Customer" textAlignment="CENTER" wrappingWidth="90.935546875">
                     <font>
                        <Font name="Georgia Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="253.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Blacklisted Customer" textAlignment="CENTER" wrappingWidth="90.935546875">
                     <font>
                        <Font name="Georgia Bold" size="12.0" />
                     </font>
                  </Text>
                  <TextField layoutX="73.0" layoutY="116.0" prefHeight="39.0" prefWidth="60.0">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="264.0" layoutY="117.0" prefHeight="39.0" prefWidth="71.0">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font>
                  </TextField>
                  <Line endX="-100.0" endY="135.0" layoutX="296.0" layoutY="32.0" startX="-100.0" startY="13.0" />
               </children>
            </Pane>
            <Pane layoutX="50.0" layoutY="255.0" prefHeight="169.0" prefWidth="393.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;">
               <children>
                  <Label layoutX="88.0" layoutY="14.0" text="Revenue Summary Report" textFill="#153462">
                     <font>
                        <Font name="Georgia Bold" size="17.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dff6ff" height="61.0" layoutY="45.0" stroke="BLACK" strokeType="INSIDE" width="393.0" />
                  <Text layoutX="56.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Booking" textAlignment="CENTER" wrappingWidth="90.935546875">
                     <font>
                        <Font name="Georgia Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="252.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Profit" textAlignment="CENTER" wrappingWidth="90.935546875">
                     <font>
                        <Font name="Georgia Bold" size="12.0" />
                     </font>
                  </Text>
                  <TextField layoutX="47.0" layoutY="117.0" prefHeight="39.0" prefWidth="107.0">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font>
                  </TextField>
                  <Line endX="-100.0" endY="135.0" layoutX="296.0" layoutY="34.0" startX="-100.0" startY="13.0" />
                  <TextField layoutX="244.0" layoutY="117.0" prefHeight="39.0" prefWidth="107.0">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane layoutX="458.0" layoutY="255.0" prefHeight="169.0" prefWidth="393.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;">
               <children>
                  <Label layoutX="81.0" layoutY="14.0" text="Booking Summary Report" textFill="#153462">
                     <font>
                        <Font name="Georgia Bold" size="17.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dff6ff" height="39.0" layoutY="43.0" stroke="BLACK" strokeType="INSIDE" width="393.0" />
                  <Text layoutX="35.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accepted" wrappingWidth="60.0">
                     <font>
                        <Font name="Georgia Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="167.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pending" wrappingWidth="60.0">
                     <font>
                        <Font name="Georgia Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="300.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rejected" wrappingWidth="70.51171875">
                     <font>
                        <Font name="Georgia Bold" size="12.0" />
                     </font>
                  </Text>
                  <TextField layoutX="40.0" layoutY="100.0" prefHeight="39.0" prefWidth="43.0">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="171.0" layoutY="100.0" prefHeight="39.0" prefWidth="43.0">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="306.0" layoutY="100.0" prefHeight="39.0" prefWidth="43.0">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font>
                  </TextField>
                  <Line endX="-100.0" endY="96.0" layoutX="228.0" layoutY="73.0" startX="-100.0" startY="-30.0" />
                  <Line endX="-100.0" endY="132.0" layoutX="362.0" layoutY="37.0" startX="-100.0" startY="6.0" />
               </children>
            </Pane>
            <Button layoutX="805.0" layoutY="18.0" mnemonicParsing="false" style="-fx-background-color: #ffffff; -fx-border-color: #000000;" text="HOME">
               <font>
                  <Font name="Georgia Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
